{
    "cSpell.words": [
        "Abstração",
        "adicionar",
        "agência",
        "bancário",
        "buscar",
        "Checar",
        "cliente",
        "clientes",
        "conta",
        "contas",
        "corrente",
        "Criar",
        "Encapsulamento",
        "Exercício",
        "extremamente",
        "Herança",
        "limite",
        "Polimorfismo",
        "poupança",
        "renda",
        "será",
        "Silvano"
    ]
}